# SPPARKS 

seed     2810

app_style    inb/diff/custom 102.08689723347648 0.013251810819134534 17 0.802265597108219 0.8996264590953322

dimension    3
lattice      sc/6n 0.5
region       box block 0 34 0 34 0 2
create_box   box
create_sites box

region       sim_box block 2 31 2 31 0 0
region       no_boundary_sim_box block 3 30 3 30 0 0
region       global_bottom block 0 34 0 34 0 0
region       cytosol block 2 31 2 31 0 0
region       boundary_wall intersect 2 global_bottom no_boundary_sim_box side out
region       boundary_sim_box intersect 2 boundary_wall sim_box side in
region       wall intersect 2 global_bottom sim_box side out
region       cyt_box block 0 34 0 34 1 1

read_sites       sites.30.30
set      i1 value 3 region global_bottom fraction 0.9976311574844398
set      i2 value 1 region sim_box
set      i6 value 2 region global_bottom
set      i9 value 175 region global_bottom
set      i10 value 28 region global_bottom
set      i17 value 1 region wall
set      i17 value 0 region cyt_box
set      i19 value 26 region global_bottom
set      i22 value 522 region global_bottom
set      i27 value 1 region global_bottom
set      i28 value 1 region boundary_sim_box

sector   yes
solve_style  tree 

# species (note that in the C++ code indexing starts at 0 instead of 1)
add_species  l # i1 - unbound activating ligand
add_species  E # i2 - empty space (i.e. not a wall or free surface)
add_species  y # i3 - X cord 
add_species  Y # i4 - Y cord 
add_species  N # i5 - Voxel No.a
add_species  a # i6 - unbound activating receptors
add_species  A # i7 - bound activating receptors
add_species  p # i8 - phosphorylated bound activating receptors
add_species  k # i9 - SFK kinases
add_species  v # i10 -  unbounb Vav1s
add_species  V # 11 -  bounb Vav1s
add_species  P # i12 - phosphorylated Vav1 attached to AR_p
add_species  c # i13 - Lck+A complex 
add_species  C # i14 - AR_p +vav+bounb SFK complex 
add_species  f # i15 - free/unbound phosphorylated vav
add_species  W # i16 - wall
add_species  w # i17 - influx wall
add_species  L # i18 - unbound inhibiting ligands
add_species  i # i19 - unbound inhibiting receprors
add_species  I # i20 - bound inhibiting receprors
add_species  h # i21 - phosphorylated bound inhibiting receprors
add_species  s # i22 - unbound SHP
add_species  S # i23 - bound SHP
add_species  x # i24 - Lck+I complex
add_species  G # i25 - SHP attached to IR_p + p_Vav attached to AR_p
add_species  g # i26 - SHP attached to IR_p + free p_Vav
add_species  b # i27 - global sim box
add_species  B # i28 - boundary of sim_box (next to wall)

# #AR + L_A
add_rxn      0 local l a nbr 0.1870030523155517 local A nbr
add_rxn      1 local A nbr 0.023 local l a nbr

# diffusion AR , SFK(s) vav(v)
add_rxn      2 local l nbr b 0.04 local nbr l b
add_rxn      3 local a nbr b 0.04 local nbr a b
add_rxn      4 local k nbr b 0.04 local nbr k b

# AR+kinase
add_rxn      5 local A k nbr 31.30942176203673 local c nbr
add_rxn      6 local c nbr 1.8313091151297718 local A k nbr

# phophorylation of  AR
add_rxn      7 local c nbr 0.4528586778268957 local p k nbr

# AR_p + vav
add_rxn      8 local p v nbr 0.2351402191775948 local V nbr
add_rxn      9 local V nbr 5.069639483110797 local p v nbr

# ARp_vav + SFK
add_rxn      10 local V k nbr 0.006799385155826543 local C nbr
add_rxn      11 local C nbr 0.04211646153114367 local V k nbr

# Vav phosphoyntion attached to AP_p
add_rxn      12 local C nbr 0.9229800265546444 local P k nbr

# dephospho
add_rxn      13 local P nbr 0.04801951742740521 local V nbr
add_rxn      14 local p nbr 0.12794181770244936 local A nbr

# dissociation complex-phosphoVav to AR_p + phosp-vav
add_rxn      15 local P nbr 5.069639483110797 local p f nbr
add_rxn      16 local p f nbr 0.2351402191775948 local P nbr

#free pvav diffusion
add_rxn      17 local f nbr b 40.0 local nbr f b

# dephospho of free pvav
add_rxn      18 local f nbr 0.04801951742740521 local v nbr

# Vav dependent movement of AR (A), AR_p (p),AR-SFK (c)
# AR_p-vav (V;bound vav), AR_p-vav-SFK (C),AR_p-Vav_p (P)
add_rxn      19 local A nbr E 0.0 local nbr A E
add_rxn      20 local c nbr E 0.0 local nbr c E
add_rxn      21 local p nbr E 0.0 local nbr p E
add_rxn      22 local V nbr E 0.0 local nbr V E
add_rxn      23 local C nbr E 0.0 local nbr C E
add_rxn      24 local P nbr E 0.0 local nbr P E

# centripetal movement of bound Ar and Ar attached to Vav 
add_rxn      25 local A nbr E 0.0 local nbr A E
add_rxn      26 local c nbr E 0.0 local nbr c E
add_rxn      27 local p nbr E 0.0 local nbr p E
add_rxn      28 local V nbr E 0.0 local nbr V E
add_rxn      29 local C nbr E 0.0 local nbr C E
add_rxn      30 local P nbr E 0.0 local nbr P E

# dissociation of Ar complexes 
add_rxn      31 local c nbr 0.023 local l a k nbr
add_rxn      32 local p nbr 0.023 local l a nbr
add_rxn      33 local V nbr 0.023 local l a v nbr
add_rxn      34 local C nbr 0.023 local l a v k nbr
add_rxn      35 local P nbr 0.023 local l a v nbr

# AR(a) influx 
add_rxn      36 local A nbr B 6.647529241633023e-05 local nbr A B

# IR(i) + I_L (L) 
add_rxn      37 local i nbr b 0.04 local nbr i b


diag_style   propensity
diag_style   array i1 sum i2 sum i3 sum i4 sum i5 sum i6 sum i7 sum i8 sum i9 sum i10 sum i11 sum i12 sum i13 sum i14 sum i15 sum i16 sum i17 sum i18 sum i19 sum i20 sum i21 sum i22 sum i23 sum i24 sum i25 sum i26 sum i27 sum i28 sum

stats           1.0
dump            1 sites 1.0 sites.1.* id i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28

run             240.0
